<!DOCTYPE html>
<html lang="en">
<head>
<title>Company Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* static */
div.summary{
    position: static;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  font-family: sans-serif;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

/* Sidebar/left column */
.side {
  -ms-flex: ; 
  flex: 66.67%;
  background-color: #ffffff;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 33.33%; 
  flex: 33.33%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.activity {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
/* image centering */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Gradient */
#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, pink, red); 
  border-radius: 8px;
}

/* Responsive layout - */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout -  */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
/* image gallery */
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>



<div class="navbar">
  <a href="#">Company Official Site</a>
  <a href="#">CEO</a>
  <a href="#">Employee</a>
  <a href="#" class="right">Contact</a>
</div>

<div class="row">
  <div class="side">
    <h1>Company Information</h1>
    <div class="activity" id="grad1" style="height:200px;"><h2>Activity</h2>
    <p id="rcorners3">Some text about the company and blah blah blah and everything thta dnfnicuiabdiubfuVUFVSfvISFBIEUf udiusefsef  fbuiesdbzic usfbiuzbeice</p></div>
    <div class="summary">
    <h3>Summary</h3>
    This is the space for the company's summary.
    </div>
    <h3>Past History</h3>
    <div class="activity" style="height:60px;"><img src="" alt="previousendeavours1"></div><br>
    <div class="activity" style="height:60px;">Image</div><br>
    <div class="activity" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>NGO NAME</h2>
    <h5>Established, Dec 7, 2017</h5>
    <div class="" style="height:200px;"><img src="D:\bootstrap\images\aeromodelling.jpg" alt="NGO LOGO" height="250" width="250"> </div>
    <p class="summary">Some text..</p>
    <p class="summary">This is the description.</p>
    <br>
    
  </div>
</div>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="####">
        <img src="###" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="####">
        <img src="#####" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="##">
        <img src="###" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="###">
        <img src="####" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  
  <div class="clearfix"></div>
  <div class="footer">footer</div>
</body>
</html>